DATABASE_URL="postgresql://neondb_owner:npg_KMaQZ1OLbp3l@ep-late-wildflower-a4dizafs-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
PORT=3000
S3_BUCKET="Details"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY=something
API_VERSION=0.1